# static-code-analysis

./: .eslintrc.json  .jshintrc  .jslint.conf  README.md  package.json  pom.xml
src/main/javascript/: filters.js
src/test/java/war/: AppTest.java
